<!DOCTYPE html>
<html lang="en">
<head>
 <title>UT Realms Rules</title>
<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
</style>
 <form action="https://utrealms.github.io/UTRealms/">
    <input type="submit" value="Client" />
<h1 style="text-align: center;">UT Realms</h1>
<h2 style="text-align: center;"><a id="user-content-tos" class="anchor" href="https://github.com/UTRealms/UTRealms#tos"></a>Rules</h2>
<ul>
<li>Donator commands can be changed and or removed based on abusive behavior</li>
<li>Abusing commands such as /give or /spawn can result in a derank or ban</li>
<li>Hacking or modifing the client with malicous intention can result in a ban or ip ban</li>
<li>Scamming in game may result in a ban</li>
</ul>
  
